.nutui-page-lottery  {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: top center;
  background-size: cover;
  background-image: url('https://cdn.jsdelivr.net/gh/0326/imgs@main/blog/bg.jpg');
  .lottery-container {
    padding-top: 20vw;
  }
}
